# Progetto-Applicazioni-Dinamiche-per-il-Web

./: Presentazione.pptx  README.md  build.gradle  settings.gradle
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  apollo.config.js  main.js
src/frontend/src/apollo/: index.js
src/frontend/src/assets/: base.css  form.css  table.css
src/frontend/src/components/: Agents.vue  Customers.vue  Login.vue  Orders.vue  Test.vue  createOrder.vue  updateAgent.vue  updateCustomer.vue  updateOrder.vue
src/frontend/src/components/graphql/: graphql_mutation.js  graphql_query.js
src/frontend/src/queries/: query.js
src/frontend/src/questions/: queries.js
src/frontend/src/router/: index.js
src/frontend/src/views/: AgentsView.vue  CustomersView.vue  HomeView.vue  LoginView.vue  OrdersView.vue  ServiceView.vue  TestView.vue
src/main/java/it/univr/webapp/: WebApplication.java
src/main/java/it/univr/webapp/config/: CORSFilter.java  OrderDBConfig.java  PersistenceOrderAutoConfiguration.java  PersistenceUserAutoConfiguration.java  ScalarConfig.java  UserDBConfig.java
src/main/java/it/univr/webapp/controller/: OrderController.java  WebApplicationController.java
src/main/java/it/univr/webapp/exception/: AgentNotFoundException.java  CustomerNotFoundException.java  GraphQLErrorHandler.java  OrderNotFoundException.java
src/main/java/it/univr/webapp/input/: CreateOrder.java  UpdateAgent.java  UpdateCustomer.java  UpdateOrder.java
src/main/java/it/univr/webapp/models/: AgentsEntity.java  CustomerEntity.java  OrderRepository.java  OrdersEntity.java  UserEntity.java
src/main/java/it/univr/webapp/models/orders/: AgentsEntity.java  CustomerEntity.java  OrdersEntity.java
src/main/java/it/univr/webapp/models/users/: UserEntity.java
src/main/java/it/univr/webapp/repositories/: AgentsRepository.java  CustomerRepository.java  CustomersRepository.java  OrderRepository.java  UserRepository.java
src/main/java/it/univr/webapp/repositories/orders/: AgentsRepository.java  CustomersRepository.java  OrderRepository.java
src/main/java/it/univr/webapp/repositories/users/: UserRepository.java
src/main/java/it/univr/webapp/resolver/: MutationResolver.java  OrderResolver.java  QueryResolver.java
src/main/java/it/univr/webapp/service/: FetchAllCustomers.java  FetchAllOrder.java  FetchOrderByOrdNum.java  GraphQLService.java
src/main/java/it/univr/webapp/service/dataFetcher/: FetchAllAgents.java  FetchAllCustomers.java  FetchAllOrder.java  FetchAllOrders.java  FetchOrderByOrdNum.java
src/main/resources/: application.properties
src/main/resources/graphql/: input.graphql  mutation.graphql  order.graphql  order.graphqls  query.graphql
src/main/resources/graphql/Order/: order.graphql
src/test/java/it.univr.webapp/: GraphQlServerApplicationTests.java
